# Pelo2020.Common

./: README.md
src/: Pelo.Common.sln
src/Pelo.Common/: Pelo.Common.csproj
src/Pelo.Common/Attributes/: StringValueAttribute.cs
src/Pelo.Common/BackgroundServices/: BaseHostedService.cs
src/Pelo.Common/Dispatchers/: Dispatcher.cs  EventDispatcher.cs  IDispatcher.cs  IEventDispatcher.cs  IEventHandler.cs
src/Pelo.Common/Dtos/: LogAttachment.cs  StatusInLog.cs  UserInLog.cs
src/Pelo.Common/Dtos/Account/: LogonDetail.cs  LogonRequest.cs  LogonResponse.cs
src/Pelo.Common/Dtos/AppConfig/: GetAppConfigByIdResponse.cs  GetAppConfigPagingRequest.cs  GetAppConfigPagingResponse.cs  InsertAppConfigRequest.cs  UpdateAppConfigRequest.cs
src/Pelo.Common/Dtos/Branch/: BranchModel.cs  BranchSimpleModel.cs  GetBranchPagingRequest.cs  GetBranchPagingResponse.cs  InsertBranch.cs  UpdateBranch.cs
src/Pelo.Common/Dtos/Candidate/: CandidateComment.cs  CandidateLogResponse.cs  CandidateSimpleModel.cs  CommentCandidateRequest.cs  GetCandidatePagingRequest.cs  GetCandidatePagingResponse.cs  GetCandidateResponse.cs  InsertCandidate.cs  UpdateCandidate.cs
src/Pelo.Common/Dtos/CandidateStatus/: CandidateStatusSimpleModel.cs  GetCandidateStatusPagingRequest.cs  GetCandidateStatusPagingResponse.cs  GetCandidateStatusResponse.cs  InsertCandidateStatus.cs  UpdateCandidateStatus.cs
src/Pelo.Common/Dtos/Country/: CountryModel.cs  GetCountryModel.cs  GetCountryPagingRequest.cs  GetCountryPagingResponse.cs  GetCountryResponse.cs  InsertCountry.cs  UpdateCountry.cs
src/Pelo.Common/Dtos/Crm/: CommentCrmRequest.cs  CrmDetailResponse.cs  CrmLogResponse.cs  CrmUserResponse.cs  GetCrmModelReponse.cs  GetCrmPagingRequest.cs  GetCrmPagingResponse.cs  InsertCrmRequest.cs  UpdateCrmRequest.cs
src/Pelo.Common/Dtos/CrmPriority/: CrmPrioritySimpleModel.cs  GetCrmPriorityPagingRequest.cs  GetCrmPriorityPagingResponse.cs  GetCrmPriorityResponse.cs  InsertInvoiceStatus.cs  UpdateCrmPriority.cs
src/Pelo.Common/Dtos/CrmStatus/: CrmStatusSimpleModel.cs  GetCrmStatusPagingRequest.cs  GetCrmStatusPagingResponse.cs  GetCrmStatusResponse.cs  InsertCrmStatus.cs  UpdateCrmStatus.cs
src/Pelo.Common/Enums/: ErrorEnum.cs
src/Pelo.Common/Events/: IEvent.cs
src/Pelo.Common/Exceptions/: PeloException.cs
src/Pelo.Common/Extensions/: Extensions.cs  Util.cs
src/Pelo.Common/Kafka/: BusPublisher.cs  BusSubscriber.cs  CorrelationContext.cs
src/Pelo.Common/Models/: BaseResult.cs  GetPagingModel.cs  LogModel.cs  PageResult.cs  TResponse.cs
src/Pelo.Common/Repositories/: BaseRepository.cs  DapperReadOnlyRepository.cs  DapperWriteRepository.cs
(+224 files in other folders)
